=====================================================
Alpha Vantage API 환경변수 설정 가이드
=====================================================

보안을 위해 API 키를 환경변수로 관리합니다.

■ React 웹앱 설정
─────────────────────────────────────────────────
1. my-react-app 폴더에서 .env.local 파일 생성
   
   터미널에서 실행:
   cd my-react-app
   touch .env.local
   
2. .env.local 파일에 다음 내용 추가:
   VITE_ALPHA_VANTAGE_API_KEY=X0UGJ3LDUPAL7458

3. 개발 서버 재시작
   npm run dev


■ React Native 앱 설정
─────────────────────────────────────────────────
1. MyInvestApp 폴더에서 .env 파일 생성
   
   터미널에서 실행:
   cd MyInvestApp
   touch .env
   
2. .env 파일에 다음 내용 추가:
   ALPHA_VANTAGE_API_KEY=X0UGJ3LDUPAL7458

3. 앱 재빌드
   npm run android (또는 npm run ios)


■ 중요 사항
─────────────────────────────────────────────────
⚠️  .env 파일은 절대 Git에 커밋하지 마세요!
    (이미 .gitignore에 추가되어 있음)

⚠️  프로덕션에서는 반드시 다른 API 키를 사용하세요!

✓  환경변수가 설정되지 않으면 기본값(하드코딩)이 사용됩니다.
   보안을 위해 반드시 .env 파일을 설정하세요.


■ 파일 위치
─────────────────────────────────────────────────
my-react-app/.env.local   (생성 필요)
MyInvestApp/.env          (생성 필요)


■ 문제 해결
─────────────────────────────────────────────────
- API 호출 실패: .env 파일 경로와 내용 확인
- 환경변수 인식 안됨: 개발 서버/앱 재시작
- VITE_ 접두사: React 웹앱에서는 반드시 필요

=====================================================

